{
    // Layer of waybar to display it on top of other windows
    "layer": "top",
    // Position of the bar on the screen
    "position": "top",
    // Height of the waybar in pixels
    "height": 38,
    // Margin top to create a floating appearance
    "margin-top": 8,
    // Margin left to keep the floating alignment balanced
    "margin-left": 12,
    // Margin right to keep the floating alignment balanced
    "margin-right": 12,
    // Spacing between waybar modules
    "spacing": 4,
    // Modules arranged on the left side of the bar
    "modules-left": [
        "hyprland/workspaces",
        "hyprland/window"
    ],
    // Modules arranged in the center of the bar
    "modules-center": [
        "clock"
    ],
    // Modules arranged on the right side of the bar
    "modules-right": [
        "pulseaudio",
        "network",
        "battery",
        "tray"
    ],

    // Workspace indicators for Hyprland
    "hyprland/workspaces": {
        // Prevent mouse scroll from switching workspaces
        "disable-scroll": true,
        // Make workspaces visible across all connected screens
        "all-outputs": true,
        // Format layout for the workspace items
        "format": "{name}",
        // Explicitly define persistent workspaces 1 to 5 only
        "persistent-workspaces": {
            "*": [1, 2, 3, 4, 5]
        }
    },

    // Title of the active window
    "hyprland/window": {
        // Display only the title of the active window
        "format": "{title}",
        // Truncate the window title after 40 characters
        "max-length": 40,
        // Display active window title unique to each monitor
        "separate-outputs": true
    },

    // Clock and calendar module
    "clock": {
        // Time display format with hour, minute and AM/PM
        "format": "{:%I:%M %p}",
        // Pop-up calendar display on hover
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
    },

    // Audio status and control module
    "pulseaudio": {
        // Scroll step adjustment increment
        "scroll-step": 5,
        // Display icon and volume percentage
        "format": "{icon} {volume}%",
        // Format to display when audio is muted
        "format-muted": "󰝟 Muted",
        // Volume icon options depending on current output level
        "format-icons": {
            "default": ["󰕿", "󰖀", "󰕾"]
        },
        // Action to trigger pavucontrol mixer on left click
        "on-click": "pavucontrol"
    },

    // Network connection status
    "network": {
        // Format for wireless connection name and signal icon
        "format-wifi": "󰤨 {essid}",
        // Format for ethernet connection showing IP address
        "format-ethernet": "󰈀 {ipaddr}/{cidr}",
        // Format when network interface is down
        "format-disconnected": "󰤮 Disconnected",
        // Tooltip displaying detailed network gateway information
        "tooltip-format": "{ifname} via {gwaddr}"
    },

    // Battery charge status monitoring
    "battery": {
        // Threshold percentages for battery warning levels
        "states": {
            "warning": 30,
            "critical": 15
        },
        // Format displaying battery level percentage
        "format": "{icon} {capacity}%",
        // Format to show when power supply is charging
        "format-charging": "󰂄 {capacity}%",
        // Format when power is plugged in but not charging
        "format-plugged": "󰚥 {capacity}%",
        // Icons representing different levels of battery charge
        "format-icons": ["󰂎", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"]
    },

    // System status tray for backgrounds tasks
    "tray": {
        // Spacing between status tray icons
        "spacing": 8,
        // Pixel size of tray icons
        "icon-size": 16
    }
}
